# GitPracticeRepo1

5_12_FILE_UPLOAD_MIXED_DATA_JSON/: pom.xml
5_12_FILE_UPLOAD_MIXED_DATA_JSON/src/main/java/com/: Application.java
5_12_FILE_UPLOAD_MIXED_DATA_JSON/src/main/java/com/Configurations/: UploadConfigurations.java
5_12_FILE_UPLOAD_MIXED_DATA_JSON/src/main/java/com/controller/: FileUploadController.java
